<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #65c0f9, #81c6eb);
    }

    #container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #b7d9f6;
      padding: 20px;
      border-radius: 5px;
    }

    #container img {
      float: left;
      width: 120px;
      height: 120px;
      margin-right: 20px;
      border-radius: 50%;
    }

    .oval {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 50px;
        background-color: lightblue;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

    .oval:hover {
        background-color: rgb(16, 192, 223);
    }

    .circle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #65c0f9;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

    .circle:hover {
        background-color: rgb(16, 192, 223);
    }

    .circle a {
        color: white;
        text-decoration: none;
    }

    p {
        text-align: left;
    }
 
    table {
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }
 
    table td {
      padding: 10px;
      border: 2px solid #020202;
    }

    th {
        padding: 10px;
        border: 2px solid #020202;
        background-color: #8cd2f8;
    }

    .oval {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 50px;
        background-color: #8cd2f8;
    }

    .section {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .section h2 {
      margin-top: 0;
    }

    .section ul, p {
      list-style-type: disc;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="https://w7.pngwing.com/pngs/129/292/png-transparent-female-avatar-girl-face-woman-user-flat-classy-users-icon.png" alt="Profile Picture">
    <h1>Harshini Vivek</h1>
    <div class="section">
    <h2>Resume</h2>
    <p><b>NAME :</b> HARSHINI V</p>
    <p><b>DEGREE :</b> MSC DATA SCIENCE</p>
    <p><b>E-MAIL :</b> <a href="mailto: harshinivivekm@gmail.com"> harshinivivekm@gmail.com </a></p>
    <p><b>MOBILE :</b> 8248898713 </p>
    <p><b>LINKENIN PROFILE :</b><a href="https://www.linkedin.com/in/harshini-vivek/"> /in/harshini-vivek/ </a></p>
    <br>
   
  <div margin-left: 20px>

  <div class="circle">
      <a href="mailto: harshinivivekm@gmail.com">
          <i class="fa fa-envelope"></i>
      </a>
  </div>
  <div class="circle">
      <a href="https://www.linkedin.com/in/harshini-vivek/">
          <i class="fa fa-linkedin"></i>
      </a>
  </div>
  <div class="circle">
      <a href="https://github.com/mvharsh">
          <i class="fa fa-github"></i>
      </a>
  </div>
  <div class="circle">
      <a href="https://www.google.com/maps?q=India">
          <i class="fa fa-map-marker"></i>
      </a>
  </div>

  <!-- Include Font Awesome CSS for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </div>
  </div>
  </div>

  <div id="container">
    <div class="section">
      <h2>Education</h2>
        <table>
        <tr>
            <th><b>Class/Course</b></th>
            <th><b>Name of the Institution</b></th>
            <th><b>Board of Study</b></th>
            <th><b>Year of Passing</b></th>
            <th><b>Marks (%) / CGPA</b></th>
          </tr>
          <tr>
            <td>M.Sc. Data Science</td>
            <td>Thiagarajar College of Engineering, Madurai</td>
            <td>Anna University (Autonomous)</td>
            <td>2026</td>
            <td>9.78</td>
          </tr>
          <tr>
            <td>XII</td>
            <td>Keswick Public School, Madurai</td>
            <td>ISC</td>
            <td>2021</td>
            <td>91.2%</td>
          </tr>
          <tr>
            <td>X</td>
            <td>Keswick Public School, Madurai</td>
            <td>ICSE</td>
            <td>2019</td>
            <td>94.8%</td>
          </tr>
        </table>
    </div>

    <div class="section">
      <h2>Area of Interest</h2>
      <ul>
        <li>Data Structures</li>
        <li>Predictive Analytics</li>
        <li>Database Management System (DBMS)</li>
      </ul>
    </div>

    <div class="section">
      <h2>Technical Skills</h2>
        <div class="oval">C</div>
        <div class="oval">C++</div>
        <div class="oval">Python</div>
        <div class="oval">Java</div>
        <div class="oval">MySQL</div>
        <div class="oval">HTML</div>
        <div class="oval">CSS</div>
        <div class="oval">JS</div>
    </div>
  
    <div class="section">
      <h2>Personal Skills</h2>
      <ul>
        <li>Readiness to learn</li>
        <li>Adaptability to an environment</li>
        <li>Leadership and Communication skills</li>
      </ul>
    </div>

    <div class="section">
      <h2>Projects</h2>
      <table>
        <tr>
          <th>S.No</th>
          <th>Title</th>
          <th>Technologies</th>
          <th>Duration</th>
          <th>Organization</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>1</td>
          <td>
            <p>
            The impact of Personality Traits on Academic Performance: A study using Regression and Correlation Analysis with Big Five Model
            <br><br>
            <em>Github Link: </em> <a href="https://github.com/mvharsh/Personality-and-Performance">Personality-and-Performance</a>
           </p>
          </td>
          <td>Python</td>
          <td>1 month (April 2023)</td>
          <td>Thiagarajar College of Engineering</td>
          <td>Completed</td>
        </tr>

        <tr>
          <td>2</td>
          <td>
            <p>
              Quiz Game Project developed using C++ programming language using classes and objects and other concepts of OOPS.
              <br><br>
            <em>Github Link: </em> <a href="https://github.com/mvharsh/Quiz-Game-cpp">Quiz-Game</a>
           </p>
          </td>
          <td>C++</td>
          <td>1 week (July 2022)</td>
          <td>Thiagarajar College of Engineering</td>
          <td>Completed</td>
        </tr>

        <tr>
          <td>3</td>
          <td>
            <p>
              Heart Disease Prediction using Logistic Regression Model
              <br><br>
            <em>Github Link: </em> <a href="https://github.com/mvharsh/Machine_Learning/blob/main/Heart_Disease_Prediction.ipynb">Heart_Disease_Prediction</a>
           </p>
          </td>
          <td>Python</td>
          <td>1 week (Jan 2023)</td>
          <td>Self</td>
          <td>Completed</td>
        </tr>
      </table>
    </div>

    <div class="section">
      <h2>Publication</h2>
      <table>
        <tr>
          <th>S.No</th>
          <th>Title</th>
          <th>Duration</th>
          <th>Organization</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>1</td>
          <td>
          <p>Strategies to Enhance Web-Based Learning <br> 
            International Conference on "Emerging Trends in Online Teaching Assessment and Learning" (eTOTAL) <br> <br>
            <em>Journal Link: </em> <a href="https://www.sxcejournal.com/spe-apr-2023/31.pdf">https://www.sxcejournal.com/spe-apr-2023/31.pdf</a>
          </p>
          </td>
          <td>
            2 months<br>(Dec '22 - Jan '23)</td>
          <td><p>Published under Research and Reflections on Education<br>(UGC Care Approved)</p></td>
          <td>Completed</td>
        </tr>
      </table>
    </div>

    <div class="section">
      <h2>Co-curricular Activities</h2>
      <ul>
        <li>Awarded as the <strong>Best Outgoing Student</strong> of the batch 2020-2021 in school</li>
        <li>School first in both <strong>10th</strong> and <strong>12th</strong> grade</li>
        <li>Won <strong>Academic Proficiency Award</strong> from 2015 to 2020</li>
        <li>Secured <strong>Third Place</strong> in Madurai Hackathon 2022 organized by Madurai Tech Community during Aug 12-14, 2022 in Solamalai College of Engineering</li>
        <li>Participated in the <strong>36 Hrs hackathon</strong> – Battle of Brackets organized by AICTE SPICES Sponsored IOT Club on 11th and 12th March 2023</li>
        <li>Participated in the <strong>IoT Expo '23</strong> organized by AICTE SPICES Sponsored IOT Club on 5th April 2023 in Thiagarajar College of Engineering</li>
      </ul>
    </div>

    <div class="section">
      <h2>Extra-curricular Activities</h2>
      <ul>
        <li>Been the <strong>Education Minister</strong> in the School Cabinet in 2019-2020</li>
        <li>Won prize in <strong>Poster Presentation Contest</strong> in TECHUTSAV '22 organized by the Association of Data Science during the academic year 2021-2022</li>
        <li>Been <strong>class representative</strong> for two consecutive semesters during the academic year 2022-2023</li>
      </ul>
    </div>

    <div class="section">
      <h2>Hobbies</h2>
      <ul>
        <li>Doing Art & Craft</li>
        <li>Listening to Music</li>
        <li>Photography</li>
      </ul>
    </div>

    <div class="section">
      <h2>Personal Details</h2>
      <p><strong>NAME:</strong> HARSHINI V</p>
      <p><strong>DATE OF BIRTH:</strong> 19-10-2003</p>
      <p><strong>AGE:</strong> 19</p>
      <p><strong>GENDER:</strong> FEMALE</p>
      <p><strong>FATHER’S NAME:</strong> VIVEK M</p>
      <p><strong>NATIONALITY:</strong> INDIAN</p>  
      <p><strong>LANGUAGES KNOWN:</strong></p>
      <ul>
        <li><strong>Read:</strong> Tamil, English, Hindi</li>
        <li><strong>Write:</strong> Tamil, English, Hindi</li>
        <li><strong>Speak:</strong> Tamil, English</li>
      </ul>
    </div>
  </div>
</body>

</html>
